<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="style4.css">

    <title>Already Registered</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg searchpage-nav">
        <a class="navbar-brand sticky-top" id="nav" href="index.html">
            <span class="bpit-nav">BPIT </span><span class="search-nav">Search</span>        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
         aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-1 col-md-2"></div>
            <div class="col-10 col-md-8 not-reg">
                <h2>You are already registered. Login to continue.</h2>
                <button class="btn" id="succ-login-btn" onclick="window.location.href='login_stud.html'">Login</button>
            </div>
            <div class="col-1 col-md-2"></div>
        </div>
    </div>

</body>
</html>